body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

/* navigation*/
nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 10px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}
nav ul li a:hover {
    color: goldenrod;

}

/* "main" grid */
.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-gap: 20px;
}
.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1px;
}

.feature {
    width: 200px;
}


article {
    grid-column: 1/ 10;
    grid-row: 1;
    width: 100%;
}

aside {
    grid-column: 10;
    grid-row: 1;
    width: 100%;
    flex: 1;
    margin-left: 10px;
    padding: 1%;
}

article img {
    float: left;
    margin-right: 1em;
    max-width: 100%;
}

aside a {
    display: block;
    float: left;
    width: 50%;
}
